* {
    margin: none;
    padding: none;
    overflow-x: clip;
    --text-color: black;
    --bg-main-color: #FBFACD;
    --bg-secondary-color: #BA94D1;
    --accent-color1: #7F669D;
    --accent-color2: #DEBACE;
    scroll-behavior: smooth;
    /* font-family: 'Allura', cursive;
    font-family: 'Dosis', sans-serif;
    font-family: 'Raleway', sans-serif; */
}

/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey;
border-radius: 10px;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
background: var(--accent-color1);
border-radius: 10px;
}

a {
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

a:hover {
    color: var(--accent-color1);
    transition: 0.5s;
    cursor: pointer;
}

body {
    background-color: var(--bg-main-color);
}


.content-alt {
    flex-direction: row-reverse;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding: 1rem;  
}

.hero-design {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 5rem;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100vw;
}

.hero-design-sub {
    display: flex;
    flex-direction: column;
}

#hero-design-text {
    max-width: 25rem;
    color: white;
    margin-bottom: 3rem;
}

.hero-photography {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-image: url("./media/images/at_the_lake.jpg");
    background-position: center;
    background-repeat: no-repeat;
    min-width: 100vw;
    min-height: 85vh;
    margin-top: 3rem;
}

.hero-photography h2 {
    color: white;
    font-size: 3rem;
    /* background-color: rgba(0, 0, 0, 0.4); */
    max-width: 25rem;
    position: static;
    margin-right: 15vw;
    padding: 5rem;
}

.hero-button {
    height: 7rem;
    width: 15rem;
    margin-left: 3rem;
    font-size: 2rem;
    border-radius: 15px;
    background-color: var(--bg-main-color);
    transition: 0.5s;
    cursor: pointer;
}

.hero-button:hover {
    background-color: var(--accent-color2);
    transition: 0.5s;
}

.hero-buttons-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 20rem;
    position: static;
    top: 60vh;
    margin-right: 10vw;
}

li {

}

#logo {
    font-family: 'Allura', cursive;
    font-size: x-large;
    min-width: 45vw;
}

nav {
    font-family: 'Raleway', sans-serif;
    font-size: large;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
}

#portfolio-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    width: 85vw;
    background-color: var(--bg-secondary-color);
    z-index: 3;
    height: 3rem;
    padding: 1.5rem;
}


.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem 3rem 0 3rem;
    width: 100vw;
    background-color: var(--bg-secondary-color);
}

.section-heading {
    font-family: 'Allura', cursive;
    font-size: 5rem;
    text-decoration: underline;
    
}

.section-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 75vw;
    opacity: 0;
    filter: blur(10px);
    transform: translateX(100px);
}

.section-photo img {
    max-height: 75vh;
}

.section-photos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
}

.section-text {
    max-width: 30vw;
    margin-left: 3rem;
}

.section-text p {
    font-size: large;
    background-color: var(--accent-color2);
    box-shadow: -15px 15px var(--accent-color1);
    padding: 3rem;
    margin-bottom: 5rem;
}

.shown {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0px);
    transition: all 1s;
}

.side-image {
    max-width: 15vw;
    margin: 0 1rem 15rem 1rem;
}

.portfolio {
    opacity: 1;
    filter: blur(0px);
    /* overflow: hidden ; */
    max-width: 100vw;
    max-height: 100%;
    margin-bottom: 5rem;
    /* margin-top: 3rem; */
}

.portfolio-images {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.portfolio-images img {
    max-width: 30vw;
    margin: 1rem;
}

.portfolio-images img:hover {
    box-shadow: 10px 10px 15px white;
}


ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 45vw;
    list-style: none;
}